# MyCloud

./: .gitignore  pom.xml
Eureka/: pom.xml
Eureka/src/main/java/org/example/: EurekaApplication.java
EurekaClientA/: pom.xml
EurekaClientA/src/main/java/org/example/: EurekaClientA.java
EurekaClientA/src/main/java/org/example/controller/: StuControllerA.java
EurekaClientA/src/main/java/org/example/service/: StuService.java
EurekaClientA/src/main/resources/: application.yml
FeignZ/: pom.xml
FeignZ/src/main/java/org/example/: FeignZApplication.java
FeignZ/src/main/java/org/example/config/: StuFeignClient.java
FeignZ/src/main/java/org/example/controller/: StuController.java
FeignZ/src/main/java/org/example/hystrix/: StuFeignClientHystrix.java
FeignZ/src/main/java/org/example/service/: StuService.java
FeignZ/src/main/resources/: application.yml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/org/example/: HystrixDashboardApplication.java  RequestTest.java
NettyZ/: pom.xml
NettyZ/src/main/java/org/example/constants/: Consts.java
NettyZ/src/main/java/org/example/server/: NettyServer.java
NettyZ/src/main/resources/: application.yml
RibbonZ/: pom.xml
RibbonZ/src/main/java/org/example/: App.java  RibbonZApplication.java
RibbonZ/src/main/java/org/example/config/: StuRibbonClient.java
RibbonZ/src/main/java/org/example/controller/: Stucontroller.java
RibbonZ/src/main/java/org/example/service/: StuService.java
RibbonZ/src/main/resources/: application.yml
RibbonZ/src/main/resources/templates/: students.html
TurbineZ/: pom.xml
TurbineZ/src/main/java/org/example/: TurbineZApplication.java
TurbineZ/src/main/resources/: application.yml
ZuulZ/: pom.xml
ZuulZ/src/main/java/org/example/: ZuulZApplication.java
ZuulZ/src/main/resources/: application.yml
src/main/java/org/example/pojo/: Student.java
